H1
{
    FONT-SIZE: 200%;
    font-family: Times New Roman;
    COLOR: #00008B;
}
H2
{
    FONT-SIZE: 150%;
    font-family: Times New Roman;

}
H3
{
    FONT-SIZE: 125%;
    font-family: Times New Roman;
}
H4
{
    FONT-SIZE: 108%;
    font-family: Times New Roman;
}
BODY
{
    FONT-SIZE: 100%;
    BACKGROUND-COLOR: #ffffff;
    font-family: Times New Roman;
}
PRE
{
    MARGIN-LEFT: 2em;
    FONT-FAMILY: Lucida Console;
    white-space: pre; font-size:10pt
}
CODE
{
    FONT-FAMILY:Lucida Console;
    white-space: pre;
}
.index
{
    TEXT-ALIGN: left;
}
.page-index
{
    TEXT-ALIGN: left;
}
.definition
{
    TEXT-ALIGN: left;
}
.footnote
{
    FONT-SIZE: 66%;
    VERTICAL-ALIGN: super;
    TEXT-DECORATION: none;
}
.function-semantics
{
    CLEAR: left;
}